<<<<<<< HEAD
MONGOOSE_URL=mongodb+srv://tanvithummar20:ivII90DXGwSAUwmx@tanu-rnw.digqdvy.mongodb.net/zomato?retryWrites=true&w=majority
PORT=3000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tanvithummar20@gmail.com
SMTP_PASSWORD=sbla uqou ntsz vgkv,
EMAIL_FROM='tanu <tanvithummar20@gmail.com>'
=======
MONGOOSE_URL=mongodb+srv://tanvithummar20:ivII90DXGwSAUwmx@tanu-rnw.digqdvy.mongodb.net/z-shop?retryWrites=true&w=majority
PORT=3000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tanvithummar@gmail.com
SMTP_PASSWORD=sbla uqou ntsz vgkv,
EMAIL_FROM='tanu <tanvithummar20@gmail.com>'
>>>>>>> 43c3eab891a27ab1c7cd34687f80d5194d0b2151
